@import "animations"
body
  padding: 50px
  font-family: "Didot"
  font-weight: 400
  font-style: normal

a
  color: #00B7FF
.txtCenter
  text-align: center
  margin: 0em auto
  font-size: 40pt
.landing
  background-color: black
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  color: white
  .landingLogo
    text-align: center
    align-self: center
    margin-top: 15vh
    margin-bottom: 15vh
  .content
    padding: 50px  
.rowContainer
  display: flex
  flex-direction: row
  height: 100%

.row
  margin: 1em

.center
  align-content: center

.columnContainer
  display: flex
  flex-direction: column
  width: 100%
  